Config { font = "-*-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "#ccc"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","#0c0","--high","#c00","-t","<rx><fc=#666666>|</fc><tx>"] 20
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","#0c0","--high","#c00","-t","<rx><fc=#666666>|</fc><tx>"] 20
                    , Run Wireless "wlan0" ["-t", "<fc=#00ccff><essid></fc> <fc=#1050ff><qualitybar></fc>"] 20
                    , Run Cpu ["-t","<total>%","-L","5","-H","50","--normal","#0c0","--high","#c00"] 20
                    , Run Memory ["-t","<usedratio>%"] 30
                    , Run Swap ["-t","<usedratio>%"] 30
    		    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run Battery ["-L","25","-H","70","--low","red","--high","green","-t","<left>%"] 30
                    --, Run Com "essid" [] "essid" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#666666>[</fc>%cpu%<fc=#666666>]=[</fc><fc=#cc1>%memory%</fc><fc=#666666>|</fc><fc=#ee10ee>%swap%</fc><fc=#666666>]=[</fc>%eth0%<fc=#666666>]=[</fc>%wlan0%<fc=#666666>]=[</fc>%wlan0wi%<fc=#666666>]=></fc>}{ %StdinReader% <fc=#666666><=[</fc><fc=#ee9a00>%date%</fc><fc=#666666>]=[</fc>%battery%<fc=#666666>]</fc>"
       }
