Config { font = "-*-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "#ccc"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-L","0","-H","128","--normal","#0c0","--high","#c00","-m","4","-t","<rx><fc=#666666>|</fc><tx>"] 10
                    , Run Network "wlan0" ["-L","0","-H","128","--normal","#0c0","--high","#c00","-m","4","-t","<rx><fc=#666666>|</fc><tx>"] 10
                    , Run Network "usb0" ["-L","0","-H","128","--normal","#0c0","--high","#c00","-m","4","-t","<rx><fc=#666666>|</fc><tx>"] 10
                    , Run Wireless "wlan0" ["-t", "<fc=#00ccff><essid></fc> <fc=#1050ff><qualitybar></fc>"] 20
                    --, Run MultiCpu ["-t","<total0>% <bar0><fc=#666666>]=[</fc><total1>% <bar1>","-L","5","-H","50","--normal","#0c0","--high","#c00","-p","2"] 20
                    , Run Cpu ["-t", "<total>%<bar>", "-L", "10", "-H", "50","--normal","#0c0","--high","#c00","-p","2"] 10
                    , Run Memory ["-t","<usedratio>% <usedbar>"] 20
                    --, Run Swap ["-t","<usedratio>%"] 20
                    , Run Date "%a %b %_d %H:%M" "date" 20
                    , Run Battery ["-L","25","-H","70","--low","#c00","-n","#5c5","--high","#0c0","-t","<left><fc=#ccc>@</fc><fc=#c00><watts></fc>","--","-O", "<fc=#0c0>AC</fc> ", "-o",""] 20
                    , Run ThermalZone 0 ["-L", "45", "-H", "70", "-l", "#33f", "-n", "#77f", "-h", "#c00", "-t","<temp><fc=#ccc>C</fc>"] 30
                    --, Run ThermalZone 1 ["-L", "40", "-H", "60", "-l", "#77f", "-h", "#c00", "-t","<temp>C"] 30
                    --, Run Volume "default" "Master" ["-t", "<status><volumebar>", "--", "--onc", "#0c0", "--offc", "#c00"] 10
                    , Run XPropertyLog "PULSE_SERVER"
                    , Run XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#666666>[</fc>%cpu%<fc=#666666>]=[</fc><fc=#cc1>%memory%</fc><fc=#666666>]=[</fc>%eth0%<fc=#666666>]=[</fc>%usb0%<fc=#666666>]=[</fc>%wlan0%<fc=#666666>]=[</fc>%wlan0wi%<fc=#666666>]=></fc>}{ %XMonadLog%<fc=#666666>]=[</fc>%thermal0%<fc=#666666>]=[</fc><fc=#aa55cc>%PULSE_SERVER%</fc><fc=#666666>]=[</fc>%battery%<fc=#666666>]=[</fc><fc=#cc8a00>%date%</fc><fc=#666666>]</fc>"
       }
